{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Envoirment": {
    "Setting": [
      {
        "Name": "STAGE",
        "ProductServiceUrl": "http://consulawsstage.flqa.net:8500/v1/health/service/ProductAccessService?dc=aws-us-east-1&token=",
        "ConnectionString": "Data Source=PHXABSSTGLIST1,60173; Database=Aesop; User Id=aesopappuser; Password=crazyAppUzer2"
      },
      {
        "Name": "PRODUCTION",
        "ProductServiceUrl": "http://consulawsprod.flqa.net:8500/v1/health/service/ProductAccessService?dc=aws-us-east-1&token=",
        "ConnectionString": "Data Source=PHXABSSTGLIST1,60173; Database=Aesop; User Id=aesopappuser; Password=crazyAppUzer2"
      }
    ]
  },
    "AllowedHosts": "*"
  }
